Host - Checks for existence of IPV6 address.
------------------------

;; communications error to 172.16.133.2#53: network unreachable
;; communications error to 172.16.133.2#53: network unreachable
;; no servers could be reached



AMass - Brutes Domain for Subdomains
------------------------

the system was unable to build the pool of untrusted resolvers


Fierce Subdomains Bruter - Brute Forces Subdomain Discovery.
------------------------

NS: failure
SOA: failure
Failed to lookup NS/SOA, Domain does not exist


WhatWeb - Checks for X-XSS Protection Header
------------------------

[1m[31mERROR Opening: http://kongu.ac.in - Host is down - recvfrom(2)[0m


Fierce Subdomains Bruter - Brute Forces Subdomain Discovery.
------------------------

NS: ns09.domaincontrol.com. ns10.domaincontrol.com.
SOA: ns09.domaincontrol.com. (97.74.104.5)
Zone: failure
Wildcard: failure
Found: admin.kongu.ac.in. (118.139.181.22)
Nearby:
{'118.139.181.17': '17.181.139.118.host.secureserver.net.',
 '118.139.181.18': '18.181.139.118.host.secureserver.net.',
 '118.139.181.19': '19.181.139.118.host.secureserver.net.',
 '118.139.181.20': '20.181.139.118.host.secureserver.net.',
 '118.139.181.21': '21.181.139.118.host.secureserver.net.',
 '118.139.181.22': '22.181.139.118.host.secureserver.net.',
 '118.139.181.23': '23.181.139.118.host.secureserver.net.',
 '118.139.181.24': '24.181.139.118.host.secureserver.net.',
 '118.139.181.25': '25.181.139.118.host.secureserver.net.',
 '118.139.181.26': '26.181.139.118.host.secureserver.net.',
 '118.139.181.27': '27.181.139.118.host.secureserver.net.'}
Found: ftp.kongu.ac.in. (118.139.181.22)
Found: ns1.kongu.ac.in. (103.196.28.141)
Nearby:
{'103.196.28.136': 'naac.kongu.edu.'}
Found: ns2.kongu.ac.in. (103.196.28.140)
Nearby:
{'103.196.28.135': 'idp.kongu.edu.'}
Found: portal.kongu.ac.in. (40.99.34.162)


Host - Checks for existence of IPV6 address.
------------------------

kongu.ac.in has address 118.139.181.22
kongu.ac.in mail is handled by 0 kongu-ac-in.mail.protection.outlook.com.


DMitry - Passively Harvests Subdomains from the Domain.
------------------------

Deepmagic Information Gathering Tool
"There be some deep magic going on"

HostIP:118.139.181.22
HostName:kongu.ac.in

Gathered Subdomain information for kongu.ac.in
---------------------------------
Searching Google.com:80...
HostName:www.kongu.ac.in
HostIP:118.139.181.22
Searching Altavista.com:80...
Found 1 possible subdomain(s) for host kongu.ac.in, Searched 0 pages containing 0 results

All scans completed, exiting


Nikto - Checks the Domain Headers.
------------------------

- Nikto v2.5.0
---------------------------------------------------------------------------
+ Target IP:          118.139.181.22
+ Target Hostname:    kongu.ac.in
+ Target Port:        80
+ Start Time:         2024-09-09 02:04:31 (GMT-7)
---------------------------------------------------------------------------
+ Server: Apache
+ /: The anti-clickjacking X-Frame-Options header is not present. See: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
+ /: The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type. See: https://www.netsparker.com/web-vulnerability-scanner/vulnerabilities/missing-content-type-header/
+ Root page / redirects to: https://www.kongu.ac.in/
+ /: Server may leak inodes via ETags, header found with file /, inode: 1070510, size: 1963, mtime: Tue Jan 23 01:15:21 2024. See: http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2003-1418
+ 267 requests: 0 error(s) and 3 item(s) reported on remote host
+ End Time:           2024-09-09 02:08:10 (GMT-7) (219 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested


Nmap - Fast Scan [Only Few Port Checks]
------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-09-09 02:08 PDT
Nmap scan report for kongu.ac.in (118.139.181.22)
Host is up (0.55s latency).
rDNS record for 118.139.181.22: 22.181.139.118.host.secureserver.net
Not shown: 89 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
110/tcp  open  pop3
143/tcp  open  imap
443/tcp  open  https
465/tcp  open  smtps
587/tcp  open  submission
993/tcp  open  imaps
995/tcp  open  pop3s
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 14.85 seconds


SSLyze - Checks for Secure Renegotiation Support and Client Renegotiation.
------------------------


 CHECKING CONNECTIVITY TO SERVER(S)
 ----------------------------------

   kongu.ac.in:443           => 118.139.181.22 


 SCAN RESULTS FOR KONGU.AC.IN:443 - 118.139.181.22
 -------------------------------------------------

 * Session Renegotiation:
       Client Renegotiation DoS Attack:   OK - Not vulnerable
       Secure Renegotiation:              OK - Supported

 SCANS COMPLETED IN 10.769446 S
 ------------------------------

 COMPLIANCE AGAINST MOZILLA TLS CONFIGURATION
 --------------------------------------------

    Disabled; use --mozilla_config={old, intermediate, modern}.



LBD - Checks for DNS/HTTP Load Balancers.
------------------------


lbd - load balancing detector 0.4 - Checks if a given domain uses load-balancing.
                                    Written by Stefan Behte (http://ge.mine.nu)
                                    Proof-of-concept! Might give false positives.

Checking for DNS-Loadbalancing: NOT FOUND
Checking for HTTP-Loadbalancing [Server]: 
 Apache
 NOT FOUND

Checking for HTTP-Loadbalancing [Date]: 09:16:24, 09:16:25, 09:16:26, 09:16:27, 09:16:29, 09:16:30, 09:16:31, 09:16:33, 09:16:36, 09:16:37, 09:16:39, 09:16:41, 09:16:43, 09:16:44, 09:16:48, 09:16:50, 09:16:52, 09:16:53, 09:16:54, 09:16:56, 09:16:57, 09:16:58, 09:16:59, 09:17:01, 09:17:02, 09:17:05, 09:17:07, 09:17:09, 09:17:10, 09:17:11, 09:17:13, 09:17:14, 09:17:16, 09:17:17, 09:17:19, 09:17:20, 09:17:21, 09:17:23, 09:17:24, 09:17:26, 09:17:27, 09:17:29, 09:17:32, 09:17:34, 09:17:37, 09:17:39, 09:17:41, 09:17:42, 09:17:44, 09:17:46, NOT FOUND

Checking for HTTP-Loadbalancing [Diff]: NOT FOUND

kongu.ac.in does NOT use Load-balancing.



WhatWeb - Checks for X-XSS Protection Header
------------------------

[1m[34mhttp://kongu.ac.in[0m [302 Found] [1mApache[0m, [1mCountry[0m[[0m[22mSINGAPORE[0m][[1m[31mSG[0m], [1mHTTPServer[0m[[1m[36mApache[0m], [1mIP[0m[[0m[22m118.139.181.22[0m], [1mRedirectLocation[0m[[0m[22mhttps://www.kongu.ac.in/403.shtml[0m], [1mTitle[0m[[1m[33m302 Found[0m]
[1m[34mhttps://www.kongu.ac.in/403.shtml[0m [403 Forbidden] [1mApache[0m, [1mCountry[0m[[0m[22mSINGAPORE[0m][[1m[31mSG[0m], [1mHTTPServer[0m[[1m[36mApache[0m], [1mIP[0m[[0m[22m118.139.181.22[0m], [1mTitle[0m[[1m[33m403 Forbidden[0m]


WHOis - Checks for Administrator's Contact Information.
------------------------

Domain Name: kongu.ac.in
Registry Domain ID: D15283-IN
Registrar WHOIS Server:
Registrar URL: http://www.ernet.in
Updated Date: 2024-08-10T13:12:54Z
Creation Date: 2004-01-31T05:00:00Z
Registry Expiry Date: 2033-01-31T05:00:00Z
Registrar: ERNET India
Registrar IANA ID: 800068
Registrar Abuse Contact Email:
Registrar Abuse Contact Phone:
Domain Status: ok http://www.icann.org/epp#OK
Registry Registrant ID: REDACTED FOR PRIVACY
Registrant Name: REDACTED FOR PRIVACY
Registrant Organization: Kongu Engineering College
Registrant Street: REDACTED FOR PRIVACY
Registrant Street: REDACTED FOR PRIVACY
Registrant Street: REDACTED FOR PRIVACY
Registrant City: REDACTED FOR PRIVACY
Registrant State/Province:
Registrant Postal Code: REDACTED FOR PRIVACY
Registrant Country: IN
Registrant Phone: REDACTED FOR PRIVACY
Registrant Phone Ext: REDACTED FOR PRIVACY
Registrant Fax: REDACTED FOR PRIVACY
Registrant Fax Ext: REDACTED FOR PRIVACY
Registrant Email: Please contact the Registrar listed above
Registry Admin ID: REDACTED FOR PRIVACY
Admin Name: REDACTED FOR PRIVACY
Admin Organization: REDACTED FOR PRIVACY
Admin Street: REDACTED FOR PRIVACY
Admin Street: REDACTED FOR PRIVACY
Admin Street: REDACTED FOR PRIVACY
Admin City: REDACTED FOR PRIVACY
Admin State/Province: REDACTED FOR PRIVACY
Admin Postal Code: REDACTED FOR PRIVACY
Admin Country: REDACTED FOR PRIVACY
Admin Phone: REDACTED FOR PRIVACY
Admin Phone Ext: REDACTED FOR PRIVACY
Admin Fax: REDACTED FOR PRIVACY
Admin Fax Ext: REDACTED FOR PRIVACY
Admin Email: Please contact the Registrar listed above
Registry Tech ID: REDACTED FOR PRIVACY
Tech Name: REDACTED FOR PRIVACY
Tech Organization: REDACTED FOR PRIVACY
Tech Street: REDACTED FOR PRIVACY
Tech Street: REDACTED FOR PRIVACY
Tech Street: REDACTED FOR PRIVACY
Tech City: REDACTED FOR PRIVACY
Tech State/Province: REDACTED FOR PRIVACY
Tech Postal Code: REDACTED FOR PRIVACY
Tech Country: REDACTED FOR PRIVACY
Tech Phone: REDACTED FOR PRIVACY
Tech Phone Ext: REDACTED FOR PRIVACY
Tech Fax: REDACTED FOR PRIVACY
Tech Fax Ext: REDACTED FOR PRIVACY
Tech Email: Please contact the Registrar listed above
Name Server: ns1.kongu.ac.in
Name Server: ns2.kongu.ac.in
Name Server: ns09.domaincontrol.com
Name Server: ns10.domaincontrol.com
DNSSEC: unsigned
URL of the ICANN Whois Inaccuracy Complaint Form: https://www.icann.org/wicf/
>>> Last update of WHOIS database: 2024-09-09T10:15:43Z <<<

For more information on Whois status codes, please visit https://icann.org/epp

Access to .IN WHOIS information is provided to assist persons in determining the contents of a domain name registration record in the .IN registry database. The data in this record is provided by .IN Registry for informational purposes only ,and .IN does not guarantee its accuracy.  This service is intended only for query-based access. You agree that you will use this data only for lawful purposes and that, under no circumstances will you use this data to (a) allow, enable, or otherwise support the transmission by e-mail, telephone, or facsimile of mass unsolicited, commercial advertising or solicitations to entities other than the data recipient's own existing customers; or (b) enable high volume, automated, electronic processes that send queries or data to the systems of Registry Operator or a Registrar, or NIXI except as reasonably necessary to register domain names or modify existing registrations. All rights reserved. .IN reserves the right to modify these terms at any time. By submitting this query, you agree to abide by this policy.


AMass - Brutes Domain for Subdomains
------------------------

kongu.ac.in (FQDN) --> mx_record --> kongu-ac-in.mail.protection.outlook.com (FQDN)
kongu.ac.in (FQDN) --> ns_record --> ns09.domaincontrol.com (FQDN)
kongu.ac.in (FQDN) --> ns_record --> ns10.domaincontrol.com (FQDN)
www.kongu.ac.in (FQDN) --> cname_record --> kongu.ac.in (FQDN)
kongu.ac.in (FQDN) --> a_record --> 118.139.181.22 (IPAddress)
kongu.ac.in (FQDN) --> node --> www.kongu.ac.in (FQDN)
kongu.ac.in (FQDN) --> node --> admin.kongu.ac.in (FQDN)
kongu.ac.in (FQDN) --> node --> webmail.kongu.ac.in (FQDN)
kongu.ac.in (FQDN) --> node --> hybrid.kongu.ac.in (FQDN)
kongu.ac.in (FQDN) --> node --> autodiscover.kongu.ac.in (FQDN)
admin.kongu.ac.in (FQDN) --> a_record --> 118.139.181.22 (IPAddress)
webmail.kongu.ac.in (FQDN) --> a_record --> 103.196.28.135 (IPAddress)
hybrid.kongu.ac.in (FQDN) --> a_record --> 103.196.28.131 (IPAddress)
autodiscover.kongu.ac.in (FQDN) --> cname_record --> autodiscover.outlook.com (FQDN)

The enumeration has finished


Nmap - Checks for MySQL DB
------------------------

Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-09-09 03:26 PDT
Nmap scan report for kongu.ac.in (118.139.181.22)
Host is up (0.15s latency).
rDNS record for 118.139.181.22: 22.181.139.118.host.secureserver.net

PORT     STATE SERVICE
3306/tcp open  mysql

Nmap done: 1 IP address (1 host up) scanned in 1.77 seconds


